NODE_ENV="dev"   #环境

FEISHU_URL='https://open.feishu.cn/open-apis' #飞书请求url
FEISHU_API_HOST='https://open.feishu.cn' #飞书请求主机

#redis相关变量
REDIS_HOST = '47.116.203.25' #redis主机名
REDIS_PORT = 8379 #redis端口
REDIS_USER = 'default' #redis用户名
REDIS_PASSWORD = 'jhkdjhkjdhsIUTYURTU_RX3Qap' #redis密码
REDIS_DB = 0 #redis数据库索引,Defaults to 0

